[gd_scene load_steps=32 format=3 uid="uid://d2rmh57p1mrr4"]

[ext_resource type="Script" path="res://UI.gd" id="1_l1uqb"]
[ext_resource type="Texture2D" uid="uid://bau4jkoxdunc6" path="res://icons/book1.png" id="2_b0a0q"]
[ext_resource type="PackedScene" uid="uid://c76kioxt2ivp4" path="res://main.tscn" id="2_unkvn"]
[ext_resource type="Texture2D" uid="uid://beyb8ciyflfsp" path="res://icons/book2.png" id="3_0m8f8"]
[ext_resource type="PackedScene" uid="uid://b5byi6jqnrq7m" path="res://book_icon_picker.tscn" id="3_26v30"]
[ext_resource type="Texture2D" uid="uid://du1i0cf5v11jl" path="res://icons/book3.png" id="4_phpta"]
[ext_resource type="Texture2D" uid="uid://jfnonurgilvs" path="res://icons/light.png" id="4_qks04"]
[ext_resource type="Texture2D" uid="uid://13wobwxadkbl" path="res://icons/coins.png" id="8_5cc4y"]
[ext_resource type="AudioStream" uid="uid://vrm1x1kakmgs" path="res://sounds/grab.wav" id="9_5x68k"]
[ext_resource type="AudioStream" uid="uid://dmducespabo0t" path="res://sounds/a1.wav" id="10_ulcay"]
[ext_resource type="AudioStream" uid="uid://th5xf2m5ohfl" path="res://sounds/respawn.wav" id="11_a5eoo"]
[ext_resource type="AudioStream" uid="uid://b3xbwwwpos8ef" path="res://sounds/cash.wav" id="12_mhy5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csjks"]
bg_color = Color(0.462745, 0.462745, 0.462745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3xpk"]
bg_color = Color(0.98436, 0.88275, 0.415717, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ash0m"]
bg_color = Color(0.98436, 0.88275, 0.415717, 1)
border_color = Color(0.603922, 0.305882, 0.411765, 1)
corner_radius_top_left = 35
corner_radius_top_right = 10
corner_radius_bottom_right = 35
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_ibypg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ybl4x"]
resource_name = "scale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aafti"]
_data = {
"RESET": SubResource("Animation_ibypg"),
"scale": SubResource("Animation_ybl4x")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1n1vo"]

[sub_resource type="Animation" id="Animation_7ck3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Button8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ich7b"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Button8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pv3hq"]
resource_name = "publish_green"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Button8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1naeo"]
_data = {
"RESET": SubResource("Animation_7ck3g"),
"new_animation": SubResource("Animation_ich7b"),
"publish_green": SubResource("Animation_pv3hq")
}

[sub_resource type="Animation" id="Animation_qo6vp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmmij"]
resource_name = "bid_green"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jek4p"]
resource_name = "bid_red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wrsq"]
_data = {
"RESET": SubResource("Animation_qo6vp"),
"bid_green": SubResource("Animation_cmmij"),
"bid_red": SubResource("Animation_jek4p")
}

[sub_resource type="Animation" id="Animation_y616j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Button7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xjpl5"]
resource_name = "read_green"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Button7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u5k4w"]
resource_name = "read_red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Button7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nq1sp"]
_data = {
"RESET": SubResource("Animation_y616j"),
"read_green": SubResource("Animation_xjpl5"),
"read_red": SubResource("Animation_u5k4w")
}

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1uqb")

[node name="Label10" type="Label" parent="."]
layout_mode = 1
offset_left = 34.0
offset_top = 24.0
offset_right = 188.0
offset_bottom = 94.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/font_size = 51
text = "Lvl: 0"

[node name="ProgressBar" type="ProgressBar" parent="Label10"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_csjks")
theme_override_styles/fill = SubResource("StyleBoxFlat_g3xpk")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 88.0
offset_right = -17.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_b0a0q")
expand_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 18
text = "x0"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_0m8f8")
expand_mode = 2

[node name="Label6" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 18
text = "x0"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_phpta")
expand_mode = 2

[node name="Label5" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 18
text = "x0"

[node name="Label11" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 13.0
offset_right = -23.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/font_size = 51

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 181.0
offset_right = 153.0
offset_bottom = 222.0
text = "Bid "

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 699.0
offset_top = 109.0
offset_right = 764.0
offset_bottom = 147.0
text = "Cash: "

[node name="SolanaClient" type="SolanaClient" parent="."]

[node name="Label6" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 356.0
offset_top = 223.0
offset_right = 480.0
offset_bottom = 246.0
text = "Network Error..."

[node name="Control" parent="." instance=ExtResource("2_unkvn")]
layout_mode = 1
offset_left = -2.0
offset_top = 622.0
offset_right = -2.0
offset_bottom = 622.0

[node name="Button6" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = -115.0
offset_right = 266.0
offset_bottom = -46.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ash0m")

[node name="Label2" type="Label" parent="Button6"]
layout_mode = 2
offset_left = 33.0
offset_top = -6.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 34
text = "Place"

[node name="Label3" type="Label" parent="Button6"]
layout_mode = 2
offset_left = 22.0
offset_top = 22.055
offset_right = 102.0
offset_bottom = 92.055
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 23
theme_override_font_sizes/font_size = 31
text = "Bid"

[node name="Label4" type="Label" parent="Button6"]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = -47.0
offset_right = 85.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 17
theme_override_font_sizes/font_size = 24
text = "-200"

[node name="Button7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -120.0
offset_right = -54.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(71, 34)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ash0m")

[node name="Label2" type="Label" parent="Button7"]
layout_mode = 2
offset_left = 33.0
offset_top = -5.94501
offset_right = 120.0
offset_bottom = 64.055
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 34
text = "Read"

[node name="Label3" type="Label" parent="Button7"]
layout_mode = 2
offset_left = 22.0
offset_top = 22.055
offset_right = 102.0
offset_bottom = 92.055
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 23
theme_override_font_sizes/font_size = 31
text = "Book"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button7"]
libraries = {
"": SubResource("AnimationLibrary_aafti")
}

[node name="BookIconPicker" parent="." instance=ExtResource("3_26v30")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -125.0
offset_right = 113.843
offset_bottom = -25.0
grow_vertical = 0

[node name="Label" type="Label" parent="BookIconPicker"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0.917647, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 17
theme_override_font_sizes/font_size = 24
text = "200"

[node name="Panel" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -132.0
offset_right = 215.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("4_qks04")
expand_mode = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/font_size = 51

[node name="VSeparator" type="VSeparator" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_1n1vo")

[node name="Button8" type="Button" parent="Panel"]
custom_minimum_size = Vector2(180, 69)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ash0m")

[node name="Label2" type="Label" parent="Panel/Button8"]
layout_mode = 2
offset_left = 33.0
offset_top = -5.94501
offset_right = 120.0
offset_bottom = 64.055
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 34
text = "Publish"

[node name="Label3" type="Label" parent="Panel/Button8"]
layout_mode = 2
offset_left = 22.0
offset_top = 22.055
offset_right = 102.0
offset_bottom = 92.055
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 23
theme_override_font_sizes/font_size = 31
text = "Book"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BalanceClient1" type="SolanaClient" parent="."]

[node name="BalanceClient3" type="SolanaClient" parent="."]

[node name="BalanceClient2" type="SolanaClient" parent="."]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 110.0
offset_right = 173.0
offset_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_5cc4y")
expand_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 18
text = "x0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1naeo")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wrsq")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer2")
libraries = {
"": SubResource("AnimationLibrary_nq1sp")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5x68k")
volume_db = -23.436
pitch_scale = 0.4

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ulcay")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_a5eoo")
volume_db = -22.008
pitch_scale = 0.9

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_mhy5m")
volume_db = 6.347
pitch_scale = 0.9

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="place_bid_err" from="Control" to="." method="_on_control_place_bid_err"]
[connection signal="place_bid_ok" from="Control" to="." method="_on_control_place_bid_ok"]
[connection signal="publish_err" from="Control" to="." method="_on_control_publish_err"]
[connection signal="publish_ok" from="Control" to="." method="_on_control_publish_ok"]
[connection signal="read_err" from="Control" to="." method="_on_control_read_err"]
[connection signal="read_ok" from="Control" to="." method="_on_control_read_ok"]
[connection signal="mouse_entered" from="Button6" to="." method="_on_button_6_mouse_entered"]
[connection signal="mouse_exited" from="Button6" to="." method="_on_button_6_mouse_exited"]
[connection signal="pressed" from="Button6" to="." method="place_bid"]
[connection signal="pressed" from="Button6" to="." method="play_click"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button7" to="." method="play_click"]
[connection signal="animation_finished" from="Button7/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Panel/Button8" to="." method="publish_book"]
[connection signal="pressed" from="Panel/Button8" to="." method="play_click"]
[connection signal="timeout" from="Timer" to="." method="update_ideas"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer3" to="." method="_on_animation_player_3_animation_finished"]
